index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="style.css")
    body
        .page   
            .header-bar
                .left
                    h3 Welcome to our store!
                    span.flag
                        img(src='http://fakeimg.pl/14x11/')
                    select.country
                        option England                        
                    select.currency
                        option USD
                .right
                    ul
                        li
                            a(href="") My Account
                        li
                            a(href="") Wishlist
                        li
                            a(href="") Checkout
                        li
                            a(href="") More
                            ul
                                li
                                    a(href="") More 1
                                li
                                    a(href="") More 2
                        li
                            a(href="") Log in
                
            header
                h1 Unique
                .cart-panel
                    .cart                        
                    .cart-detail
                        span.count 2
                        span My Cart /&nbsp;
                        span.total.price 259.00
                .search-panel
                    input(type="text", name="", placeholder="Search")
                    .search                        
            nav
                ul
                    li.current Home
                    li Pages
                    li Smartphones
                    li Camera & Photo
                    li Apple Store
                    li Computers
                    li Blog
                    li.right Features
            .carousel-area        
                .main-slide
                    img(src='http://fakeimg.pl/700x400/')
                .sponsor
                    img(src='http://fakeimg.pl/212x188/')            
                .sponsor
                    img(src='http://fakeimg.pl/212x188/')
            .feature-area
                .feature
                    img(src='http://fakeimg.pl/60/')
                    h3 Reasonable pricing
                    p Lorem ipsum dolor sit amet.
                .feature
                    img(src='http://fakeimg.pl/60/')
                    h3 Limited time offers
                    p Similique sint consequatur id ipsum!
                .feature
                    img(src='http://fakeimg.pl/60/')
                    h3 24/7 client support
                    p Tenetur ullam iusto aliquam qui.
            .items-area
                .title
                    h2.current New Arrivals
                    h2 Best Seller
                    h2 Latest Products
                .item-details
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Lorem, ipsum dolor.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Quidem, vitae quos.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Reiciendis, recusandae voluptatibus.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Unde, omnis cum.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Illum, minus totam!
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Nam, veniam eos!
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Voluptatibus, corrupti adipisci.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Ullam, dolores ab.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
            .ad-2-area
                img.ad(src='http://fakeimg.pl/455x140/')
                img.ad(src='http://fakeimg.pl/455x140/')
            .best-sellers-area
                .title
                    h2 Best Sellers
                    .pager
                        a(href="") <
                        a(href="") >
                .item-details
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Lorem, ipsum dolor.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Lorem, ipsum dolor.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Lorem, ipsum dolor.
                        .stars ☆☆☆☆☆
                        h5.price 155.00
                    .item
                        img(src='http://fakeimg.pl/220x250/')
                        h4 Lorem, ipsum dolor.
                        .stars ☆☆☆☆☆
                        h5.price 155.00                   
            .test-blog-area
                .test-area
                    .title
                        h2 Testimonial
                    .details
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit rerum, facere sapiente quidem obcaecati impedit fugit quisquam odio nihil pariatur voluptas quo eaque id nobis rem, soluta consectetur numquam iusto. Molestias dignissimos explicabo quae. Laboriosam quod repudiandae iste unde optio. Rem ducimus, cupiditate aperiam possimus accusantium non eum provident exercitationem explicabo saepe impedit quo odit esse, libero excepturi beatae suscipit totam blanditiis expedita sequi iste assumenda optio fugiat! Aliquid qui vitae vel suscipit, accusantium quod doloremque, perspiciatis numquam necessitatibus consequuntur eveniet. Odio iste fugit delectus dignissimos.
                        h5 John Doe
                        h6 CEO, ABC Software
                        .members
                            .member
                                img(src='http://fakeimg.pl/76/')
                            .member
                                img(src='http://fakeimg.pl/76/')
                            .member
                                img(src='http://fakeimg.pl/76/')
                .blog-area
                    .title
                        h2 Lastest Blog
                    .details
                        .blog-post
                            .blog-img
                                img(src='http://fakeimg.pl/220x120/')
                            h3 Provident, debitis totam?
                            .options
                                span.author John Williams
                                span.comments 12 comments
                                time 2017-02-25
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo odit obcaecati! Veniam adipisci quas exercitationem, ea illum temporibus nulla aspernatur optio repellendus at, placeat necessitatibus tempora delectus, deserunt soluta.
                            a(href="") Read More
                        .blog-post
                            .blog-img
                                img(src='http://fakeimg.pl/220x120/')
                            h3 Lorem, ipsum dolor.
                            .options
                                span.author John Williams
                                span.comments 12 comments
                                time 2017-02-25
                            p Porro cumque velit eligendi voluptatibus minus, voluptas quam rem, libero officiis quas officia quasi perferendis assumenda illo doloremque eius adipisci culpa vitae. Tempore consequuntur odit adipisci fugit a, possimus facilis.
                            a(href="") Read More
            .sponsors-area
                img.sponsor(src='http://fakeimg.pl/165x65/')
                img.sponsor(src='http://fakeimg.pl/165x65/')
                img.sponsor(src='http://fakeimg.pl/165x65/')
                img.sponsor(src='http://fakeimg.pl/165x65/')
                img.sponsor(src='http://fakeimg.pl/165x65/')
            .ad-3-area
                img.ad(src='http://fakeimg.pl/300x163/')
                img.ad(src='http://fakeimg.pl/300x163/')
                img.ad(src='http://fakeimg.pl/300x163/')
            footer

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page">  
      <div class="header-bar">
        <div class="left">
          <h3>Welcome to our store!</h3><span class="flag"><img src="http://fakeimg.pl/14x11/"></span>
          <select class="country">
            <option>England                        </option>
          </select>
          <select class="currency">
            <option>USD</option>
          </select>
        </div>
        <div class="right">
          <ul>
            <li><a href="">My Account</a></li>
            <li><a href="">Wishlist</a></li>
            <li><a href="">Checkout</a></li>
            <li><a href="">More</a>
              <ul>
                <li><a href="">More 1</a></li>
                <li><a href="">More 2</a></li>
              </ul>
            </li>
            <li><a href="">Log in</a></li>
          </ul>
        </div>
      </div>
      <header>
        <h1>Unique</h1>
        <div class="cart-panel">
          <div class="cart">                       </div>
          <div class="cart-detail"><span class="count">2</span><span>My Cart /&nbsp;</span><span class="total price">259.00</span></div>
        </div>
        <div class="search-panel">
          <input type="text" name="" placeholder="Search">
          <div class="search">                       </div>
        </div>
      </header>
      <nav>
        <ul>
          <li class="current">Home</li>
          <li>Pages</li>
          <li>Smartphones</li>
          <li>Camera & Photo</li>
          <li>Apple Store</li>
          <li>Computers</li>
          <li>Blog</li>
          <li class="right">Features</li>
        </ul>
      </nav>
      <div class="carousel-area">       
        <div class="main-slide"><img src="http://fakeimg.pl/700x400/"></div>
        <div class="sponsor"><img src="http://fakeimg.pl/212x188/"></div>
        <div class="sponsor"><img src="http://fakeimg.pl/212x188/"></div>
      </div>
      <div class="feature-area">
        <div class="feature"><img src="http://fakeimg.pl/60/">
          <h3>Reasonable pricing</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feature"><img src="http://fakeimg.pl/60/">
          <h3>Limited time offers</h3>
          <p>Similique sint consequatur id ipsum!</p>
        </div>
        <div class="feature"><img src="http://fakeimg.pl/60/">
          <h3>24/7 client support</h3>
          <p>Tenetur ullam iusto aliquam qui.</p>
        </div>
      </div>
      <div class="items-area">
        <div class="title">
          <h2 class="current">New Arrivals</h2>
          <h2>Best Seller</h2>
          <h2>Latest Products</h2>
        </div>
        <div class="item-details">
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Lorem, ipsum dolor.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Quidem, vitae quos.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Reiciendis, recusandae voluptatibus.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Unde, omnis cum.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Illum, minus totam!</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Nam, veniam eos!</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Voluptatibus, corrupti adipisci.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Ullam, dolores ab.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
        </div>
      </div>
      <div class="ad-2-area"><img class="ad" src="http://fakeimg.pl/455x140/"><img class="ad" src="http://fakeimg.pl/455x140/"></div>
      <div class="best-sellers-area">
        <div class="title">
          <h2>Best Sellers</h2>
          <div class="pager"><a href=""><</a><a href="">></a></div>
        </div>
        <div class="item-details">
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Lorem, ipsum dolor.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Lorem, ipsum dolor.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Lorem, ipsum dolor.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00</h5>
          </div>
          <div class="item"><img src="http://fakeimg.pl/220x250/">
            <h4>Lorem, ipsum dolor.</h4>
            <div class="stars">☆☆☆☆☆</div>
            <h5 class="price">155.00                   </h5>
          </div>
        </div>
      </div>
      <div class="test-blog-area">
        <div class="test-area">
          <div class="title">
            <h2>Testimonial</h2>
          </div>
          <div class="details">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit rerum, facere sapiente quidem obcaecati impedit fugit quisquam odio nihil pariatur voluptas quo eaque id nobis rem, soluta consectetur numquam iusto. Molestias dignissimos explicabo quae. Laboriosam quod repudiandae iste unde optio. Rem ducimus, cupiditate aperiam possimus accusantium non eum provident exercitationem explicabo saepe impedit quo odit esse, libero excepturi beatae suscipit totam blanditiis expedita sequi iste assumenda optio fugiat! Aliquid qui vitae vel suscipit, accusantium quod doloremque, perspiciatis numquam necessitatibus consequuntur eveniet. Odio iste fugit delectus dignissimos.</p>
            <h5>John Doe</h5>
            <h6>CEO, ABC Software</h6>
            <div class="members">
              <div class="member"><img src="http://fakeimg.pl/76/"></div>
              <div class="member"><img src="http://fakeimg.pl/76/"></div>
              <div class="member"><img src="http://fakeimg.pl/76/"></div>
            </div>
          </div>
        </div>
        <div class="blog-area">
          <div class="title">
            <h2>Lastest Blog</h2>
          </div>
          <div class="details">
            <div class="blog-post">
              <div class="blog-img"><img src="http://fakeimg.pl/220x120/"></div>
              <h3>Provident, debitis totam?</h3>
              <div class="options"><span class="author">John Williams</span><span class="comments">12 comments</span>
                <time>2017-02-25</time>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo odit obcaecati! Veniam adipisci quas exercitationem, ea illum temporibus nulla aspernatur optio repellendus at, placeat necessitatibus tempora delectus, deserunt soluta.</p><a href="">Read More</a>
            </div>
            <div class="blog-post">
              <div class="blog-img"><img src="http://fakeimg.pl/220x120/"></div>
              <h3>Lorem, ipsum dolor.</h3>
              <div class="options"><span class="author">John Williams</span><span class="comments">12 comments</span>
                <time>2017-02-25</time>
              </div>
              <p>Porro cumque velit eligendi voluptatibus minus, voluptas quam rem, libero officiis quas officia quasi perferendis assumenda illo doloremque eius adipisci culpa vitae. Tempore consequuntur odit adipisci fugit a, possimus facilis.</p><a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="sponsors-area"><img class="sponsor" src="http://fakeimg.pl/165x65/"><img class="sponsor" src="http://fakeimg.pl/165x65/"><img class="sponsor" src="http://fakeimg.pl/165x65/"><img class="sponsor" src="http://fakeimg.pl/165x65/"><img class="sponsor" src="http://fakeimg.pl/165x65/"></div>
      <div class="ad-3-area"><img class="ad" src="http://fakeimg.pl/300x163/"><img class="ad" src="http://fakeimg.pl/300x163/"><img class="ad" src="http://fakeimg.pl/300x163/"></div>
      <footer></footer>
    </div>
  </body>
</html>
